JF_URL: "https://devopsamiya.jfrog.io/artifactory/api/npm/project-virtual-npm/"
JF_USER: "ranaamiya70@gmail.com"
JF_ACCESS_TOKEN: "cmFuYWFtaXlhNzBAZ21haWwuY29tOkFLQ3A4bkdGYU1oZ3NVNmlScWZtdTVjbzNoWkNhOFA5M0JyYjRXVDhUc3NxSG43dlJ1Tm56bjJLVTJLN3J3SmszZ0I1OVFDaFk="
